/* * {
    outline: 1px solid green !important;
}  */


.page-header{
    width: 100%;
    height: 120px;

    display: grid;
    grid-template-columns: 300px auto 300px;
    grid-template-areas: "logo nav btn";
    gap: 10px;
    place-items: center;

    background-color: gray;
    background-size: cover;
}
.page-header__logo {
    grid-area: "logo";
}
.page-header_logo-icon{
    height: 120px;
    object-fit: cover;
}
.page-header__nav{
    grid-area:"nav";
    padding: 20px;
    text-align: center;
}
.page-header__btn{
    grid-area:"btn";
}